# -----
# kitty config
# Mike Carter
# -----

font_family             JetBrains Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               13.0
disable_ligatures       never

window_padding_width    6.0

open_url_with           firefox
enable_audio_bell       no
hide_window_decorations yes

